[SQL]

# Wiki Pages
GetWikiPageVersion=SELECT * FROM cpanwiki_wikipage WHERE pagename=? AND version=?
GetWikiPage=SELECT * FROM cpanwiki_wikipage WHERE pagename=? ORDER BY version DESC LIMIT 1
SaveWikiPage=INSERT INTO cpanwiki_wikipage (pagename,version,userid,comment,content,createdate) VALUES (?,?,?,?,?,?)
GetWikiHistory=SELECT w.pagename,w.version,w.createdate,w.comment,w.locked,u.* FROM cpanwiki_wikipage AS w \
    INNER JOIN cpanwiki_users AS u ON w.userid=u.userid \
    WHERE w.pagename=? ORDER BY w.version DESC

GetWikiIndex=SELECT * FROM cpanwiki_wikiindex WHERE pagename=?
UpdateWikiIndex=UPDATE cpanwiki_wikiindex SET version=? WHERE pagename=?
InsertWikiIndex=INSERT INTO cpanwiki_wikiindex (version,pagename) VALUES (?,?)
WikiRecentChanges=SELECT * FROM cpanwiki_wikipage AS w \
    INNER JOIN cpanwiki_users AS u ON w.userid=u.userid \
    ORDER BY w.createdate DESC $limit
DeleteWikiPage=DELETE FROM cpanwiki_wikipage WHERE version>? AND pagename=?
DeleteWikiPages=DELETE FROM cpanwiki_wikipage WHERE pagename=?
DeleteWikiIndex=DELETE FROM cpanwiki_wikiindex WHERE pagename=?
SetWikiLock=UPDATE cpanwiki_wikipage SET locked=? WHERE pagename=?

WikiSearch=SELECT * FROM cpanwiki_wikiindex AS x \
    INNER JOIN cpanwiki_wikipage AS w ON w.pagename=x.pagename AND w.version=x.version \
    INNER JOIN cpanwiki_users AS u ON w.userid=u.userid \
    WHERE w.content LIKE ? \
    ORDER BY w.createdate LIMIT 100
WikiSearchFull=SELECT * FROM cpanwiki_wikipage AS w \
    INNER JOIN cpanwiki_users AS u ON w.userid=u.userid \
    WHERE w.content LIKE ? \
    ORDER BY w.createdate LIMIT 100
